<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Official Pizaz</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <div class="top-container">
          <div class="whitebars">
            <img src="images/threebars.jpg" alt="threebars">
          </div>
          <div>
            <h1>Pizazz</h1>
            <h2 class="quote">"Why are you typing everything I say" - owner</h2>
          </div>

    </div>
    <hr class="line1">
    <h2 class="Popular">Popular</h2>
    <div class="middle-container-1">
      <div class="box1">
        <img src="images/pepperoni.png" alt="pepperoni">
      </div>
      <div class="box2">
        <img src="images/the-cheeseburger.png" alt="cheeseburger">
      </div>
      <div class="box3">
        <img src="images/mighty-meat.png" alt="mightymeat">
      </div>
      <div class="box4">
        <img src="images/original-cheeseandtomato.png" alt="cheeseandtomato">
      </div>
    </div>
    <hr class="line2">
    <h2 class="veg">Vegetarian options</h2>
    <div class="middle-container-2">
      <div class="box1">
        <img src="images/veganM.png" alt="vegan1">
      </div>
      <div class="box2">
        <img src="images/veganS.png" alt="vegan2">
      </div>
      <div class="box3">
        <img src="images/veganM2.png" alt="vegan3">
      </div>
      <div class="box4">
        <img src="images/veganS2.png" alt="vegan4">
      </div>
    </div>
    <hr class="line2">
    <div class="middle-container-3">
      <h2 class="customer">Our Excellent Customer Reviews</h2>
      <div class="reviews">
        <div class="review1">
          <h3>John CeyaLater</h3>
          <p>nothing works here</p>
          <img class="rating" src="images/one-star.png" alt="onestar">
        </div>
        <div class="review2">
          <h3 class="jb">Justin byeber</h3>
          <p class="jbp">They don't sell chicken tikka masala! Absolutely disgraceful.</p>
          <img class="rating" src="images/one-star.png" alt="onestar">
        </div>
        <div class="review3">
          <h3 class="jb">Karen</h3>
          <p class="jbp">omg they put cheese on my cheese pizza</p>
          <img class="rating" src="images/one-star.png" alt="onestar">
        </div>
        <div class="review4">
          <h3 class="jb">Micheal Jackson</h3>
          <p class="jbp">i asked for a kid's portion and they called the police on me</p>
          <img class="rating" src="images/one-star.png" alt="onestar">
        </div>
      </div>

    </div>
    <div class="bottom-container">
      <a class="link" href="https://www.instagram.com/junjia.exe/">Instagram</a>
      <p class="cc">© 2020 JunJia Liang.</p>

    </div>

  </body>
</html>
